#// Change this line from WARN to INFO for more detailed logging
#// this is useful for debugging. and finding if everything worked properly
#// prints a lot to the console and causes clutter. when not debugging can comment
#// the first line.
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate.type=trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.transaction.interceptor = trace